#platform=x86, AMD64, or Intel EM64T
#version=OL8
# Reboot after installation
reboot --eject
# Use text mode install
text
# Installation logging level
logging --level=info
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%post --nochroot --logfile=/mnt/sysimage/root/ks-post.log
df -h
mkdir -p /tmp/vboxcdrom
mount /dev/cdrom /tmp/vboxcdrom
cp /tmp/vboxcdrom/vboxpostinstall.sh /mnt/sysimage/root/vboxpostinstall.sh
chmod a+x /mnt/sysimage/root/vboxpostinstall.sh
/bin/bash /mnt/sysimage/root/vboxpostinstall.sh --rhel
umount /tmp/vboxcdrom
%end

%packages --ignoremissing
@base
@basic-desktop
@core
@desktop-debugging
@desktop-platform
@development
@fonts
@general-desktop
@graphical-admin-tools
@remote-desktop-clients
@x11
bzip2
cloud-init
dkms
elfutils-libelf-devel
gcc
glibc-devel
glibc-headers
kernel-devel
kernel-headers
kexec-tools
make
perl

%end

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Firewall configuration
firewall --disabled
# Network information
network  --bootproto=dhcp --device=link --hostname=minion4.dev.com --activate

# Use CDROM installation media
cdrom

# System authorization information
auth --useshadow --passalgo=sha512
# SELinux configuration
selinux --enforcing

# Do not configure the X Window System
skipx

ignoredisk --only-use=sda
# System bootloader configuration
bootloader --append="nomodeset rhgb quiet crashkernel=auto" --location=mbr --boot-drive=sda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part swap --fstype="swap" --size=1024
part / --asprimary --fstype="ext4" --size=39935

# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --plaintext password
user --name=steven --password=password

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
